<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/doanthaibao/Work/Code/personal/swift_learning/Builder.playground#CharacterRangeLen=1487&amp;CharacterRangeLoc=878&amp;EndingColumnNumber=0&amp;EndingLineNumber=59&amp;StartingColumnNumber=0&amp;StartingLineNumber=27&amp;Timestamp=559465718.187757"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/doanthaibao/Work/Code/personal/swift_learning/Builder.playground#CharacterRangeLen=1259&amp;CharacterRangeLoc=1106&amp;EndingColumnNumber=0&amp;EndingLineNumber=59&amp;StartingColumnNumber=0&amp;StartingLineNumber=31&amp;Timestamp=559465718.187911"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/doanthaibao/Work/Code/personal/swift_learning/Builder.playground#CharacterRangeLen=976&amp;CharacterRangeLoc=1389&amp;EndingColumnNumber=0&amp;EndingLineNumber=59&amp;StartingColumnNumber=0&amp;StartingLineNumber=38&amp;Timestamp=559465718.188045"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/doanthaibao/Work/Code/personal/swift_learning/Builder.playground#CharacterRangeLen=634&amp;CharacterRangeLoc=1731&amp;EndingColumnNumber=0&amp;EndingLineNumber=59&amp;StartingColumnNumber=0&amp;StartingLineNumber=45&amp;Timestamp=559465718.188157"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/doanthaibao/Work/Code/personal/swift_learning/Builder.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=2134&amp;EndingColumnNumber=6&amp;EndingLineNumber=53&amp;StartingColumnNumber=1&amp;StartingLineNumber=53&amp;Timestamp=559465718.188265"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/doanthaibao/Work/Code/personal/swift_learning/Builder.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=2313&amp;EndingColumnNumber=6&amp;EndingLineNumber=57&amp;StartingColumnNumber=1&amp;StartingLineNumber=57&amp;Timestamp=559465718.188375"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
