<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/doanthaibao/Work/Code/personal/swift_learning/Factory2.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=2530&amp;EndingColumnNumber=6&amp;EndingLineNumber=80&amp;StartingColumnNumber=1&amp;StartingLineNumber=80&amp;Timestamp=559470234.451182"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/doanthaibao/Work/Code/personal/swift_learning/Factory2.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=2329&amp;EndingColumnNumber=6&amp;EndingLineNumber=75&amp;StartingColumnNumber=1&amp;StartingLineNumber=75&amp;Timestamp=559470234.451341"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
